<?xml version="1.0"?>
<font>
  <info face="InputMono" size="-128" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="0,8,8,0" spacing="1,1" outline="0"/>
  <common lineHeight="154" base="119" scaleW="640" scaleH="640" pages="4" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="engine/font/InputMono_0.png" />
    <page id="1" file="engine/font/InputMono_1.png" />
    <page id="2" file="engine/font/InputMono_2.png" />
    <page id="3" file="engine/font/InputMono_3.png" />
  </pages>
  <chars count="221">
    <char id="-1" x="205" y="0" width="36" height="129" xoffset="8" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="0" x="624" y="129" width="9" height="9" xoffset="0" yoffset="153" xadvance="0" page="0" chnl="15" />
    <char id="13" x="627" y="0" width="9" height="9" xoffset="0" yoffset="153" xadvance="0" page="0" chnl="15" />
    <char id="32" x="624" y="149" width="9" height="9" xoffset="0" yoffset="153" xadvance="81" page="0" chnl="15" />
    <char id="33" x="590" y="467" width="31" height="103" xoffset="29" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="34" x="242" y="434" width="62" height="56" xoffset="14" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="35" x="244" y="417" width="78" height="102" xoffset="6" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="36" x="357" y="249" width="68" height="114" xoffset="11" yoffset="19" xadvance="81" page="1" chnl="15" />
    <char id="37" x="0" y="486" width="81" height="107" xoffset="4" yoffset="23" xadvance="81" page="1" chnl="15" />
    <char id="38" x="506" y="468" width="83" height="104" xoffset="4" yoffset="24" xadvance="81" page="1" chnl="15" />
    <char id="39" x="612" y="0" width="27" height="56" xoffset="31" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="40" x="0" y="267" width="50" height="128" xoffset="23" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="41" x="51" y="267" width="50" height="128" xoffset="16" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="42" x="148" y="288" width="76" height="79" xoffset="7" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="43" x="75" y="206" width="74" height="81" xoffset="8" yoffset="42" xadvance="81" page="3" chnl="15" />
    <char id="44" x="438" y="584" width="42" height="55" xoffset="23" yoffset="95" xadvance="81" page="1" chnl="15" />
    <char id="45" x="294" y="491" width="74" height="20" xoffset="8" yoffset="72" xadvance="81" page="3" chnl="15" />
    <char id="46" x="256" y="591" width="34" height="34" xoffset="28" yoffset="94" xadvance="81" page="1" chnl="15" />
    <char id="47" x="135" y="128" width="66" height="125" xoffset="12" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="48" x="216" y="105" width="71" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="49" x="74" y="521" width="72" height="102" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="50" x="365" y="210" width="71" height="103" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="51" x="539" y="0" width="72" height="104" xoffset="8" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="52" x="402" y="417" width="78" height="102" xoffset="8" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="53" x="76" y="210" width="72" height="103" xoffset="8" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="54" x="288" y="105" width="71" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="55" x="292" y="520" width="71" height="102" xoffset="9" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="56" x="0" y="105" width="71" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="57" x="72" y="105" width="71" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="58" x="593" y="312" width="34" height="80" xoffset="28" yoffset="48" xadvance="81" page="2" chnl="15" />
    <char id="59" x="591" y="105" width="42" height="102" xoffset="23" yoffset="48" xadvance="81" page="2" chnl="15" />
    <char id="60" x="443" y="103" width="67" height="86" xoffset="11" yoffset="39" xadvance="81" page="3" chnl="15" />
    <char id="61" x="77" y="513" width="74" height="53" xoffset="8" yoffset="56" xadvance="81" page="3" chnl="15" />
    <char id="62" x="511" y="103" width="67" height="86" xoffset="11" yoffset="39" xadvance="81" page="3" chnl="15" />
    <char id="63" x="239" y="0" width="77" height="104" xoffset="6" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="64" x="241" y="523" width="69" height="116" xoffset="10" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="65" x="82" y="417" width="80" height="102" xoffset="5" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="66" x="140" y="0" width="69" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="67" x="465" y="0" width="73" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="68" x="70" y="0" width="69" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="69" x="0" y="0" width="69" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="70" x="506" y="520" width="69" height="102" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="71" x="391" y="0" width="73" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="72" x="68" y="103" width="67" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="73" x="0" y="103" width="67" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="74" x="293" y="210" width="71" height="103" xoffset="7" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="75" x="0" y="521" width="73" height="102" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="76" x="576" y="519" width="61" height="102" xoffset="17" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="77" x="481" y="417" width="74" height="102" xoffset="8" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="78" x="414" y="0" width="67" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="79" x="144" y="105" width="71" height="104" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="80" x="435" y="520" width="70" height="102" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="81" x="403" y="386" width="75" height="127" xoffset="9" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="82" x="556" y="416" width="73" height="102" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="83" x="0" y="210" width="75" height="103" xoffset="6" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="84" x="323" y="417" width="78" height="102" xoffset="6" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="85" x="0" y="314" width="67" height="103" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="86" x="0" y="418" width="81" height="102" xoffset="4" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="87" x="508" y="313" width="84" height="102" xoffset="3" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="88" x="422" y="314" width="85" height="102" xoffset="2" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="89" x="335" y="314" width="86" height="102" xoffset="1" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="90" x="220" y="520" width="71" height="102" xoffset="9" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="91" x="252" y="128" width="49" height="125" xoffset="23" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="92" x="68" y="128" width="66" height="125" xoffset="11" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="93" x="202" y="128" width="49" height="125" xoffset="17" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="94" x="68" y="291" width="79" height="79" xoffset="6" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="95" x="444" y="480" width="74" height="20" xoffset="8" yoffset="130" xadvance="81" page="3" chnl="15" />
    <char id="96" x="395" y="430" width="44" height="56" xoffset="20" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="97" x="318" y="196" width="78" height="80" xoffset="8" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="98" x="505" y="209" width="67" height="103" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="99" x="467" y="190" width="68" height="80" xoffset="11" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="100" x="437" y="209" width="67" height="103" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="101" x="536" y="190" width="67" height="80" xoffset="11" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="102" x="149" y="210" width="71" height="103" xoffset="9" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="103" x="512" y="105" width="78" height="103" xoffset="6" yoffset="49" xadvance="81" page="2" chnl="15" />
    <char id="104" x="278" y="0" width="67" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="105" x="438" y="478" width="67" height="105" xoffset="11" yoffset="22" xadvance="81" page="1" chnl="15" />
    <char id="106" x="146" y="0" width="58" height="129" xoffset="12" yoffset="22" xadvance="81" page="0" chnl="15" />
    <char id="107" x="573" y="209" width="63" height="102" xoffset="17" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="108" x="346" y="0" width="67" height="102" xoffset="11" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="109" x="225" y="286" width="76" height="79" xoffset="7" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="110" x="376" y="277" width="67" height="79" xoffset="11" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="111" x="0" y="291" width="67" height="80" xoffset="11" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="112" x="482" y="0" width="67" height="102" xoffset="11" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="113" x="550" y="0" width="67" height="102" xoffset="11" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="114" x="512" y="271" width="61" height="79" xoffset="17" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="115" x="397" y="193" width="69" height="80" xoffset="9" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="116" x="221" y="210" width="71" height="103" xoffset="8" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="117" x="444" y="274" width="67" height="79" xoffset="11" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="118" x="82" y="371" width="72" height="78" xoffset="8" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="119" x="0" y="372" width="81" height="78" xoffset="4" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="120" x="155" y="368" width="70" height="78" xoffset="10" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="121" x="147" y="520" width="72" height="102" xoffset="8" yoffset="49" xadvance="81" page="2" chnl="15" />
    <char id="122" x="574" y="271" width="62" height="78" xoffset="14" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="123" x="488" y="129" width="67" height="128" xoffset="6" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="124" x="620" y="258" width="19" height="125" xoffset="35" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="125" x="420" y="129" width="67" height="128" xoffset="17" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="126" x="0" y="513" width="76" height="53" xoffset="7" yoffset="50" xadvance="81" page="3" chnl="15" />
    <char id="128" x="0" y="0" width="80" height="104" xoffset="2" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="130" x="594" y="414" width="42" height="55" xoffset="23" yoffset="95" xadvance="81" page="3" chnl="15" />
    <char id="131" x="317" y="0" width="73" height="104" xoffset="8" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="132" x="440" y="424" width="78" height="55" xoffset="-5" yoffset="95" xadvance="81" page="3" chnl="15" />
    <char id="133" x="174" y="592" width="81" height="34" xoffset="4" yoffset="94" xadvance="81" page="1" chnl="15" />
    <char id="134" x="324" y="514" width="71" height="125" xoffset="9" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="135" x="468" y="514" width="71" height="125" xoffset="9" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="136" x="291" y="591" width="57" height="33" xoffset="16" yoffset="12" xadvance="81" page="1" chnl="15" />
    <char id="137" x="476" y="360" width="86" height="107" xoffset="2" yoffset="23" xadvance="81" page="1" chnl="15" />
    <char id="138" x="333" y="0" width="75" height="128" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="139" x="518" y="351" width="43" height="66" xoffset="23" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="140" x="158" y="314" width="89" height="102" xoffset="1" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="142" x="479" y="386" width="71" height="127" xoffset="9" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="145" x="305" y="434" width="44" height="56" xoffset="23" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="146" x="350" y="434" width="44" height="56" xoffset="22" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="147" x="84" y="450" width="78" height="56" xoffset="6" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="148" x="163" y="447" width="78" height="56" xoffset="6" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="149" x="82" y="592" width="47" height="47" xoffset="21" yoffset="53" xadvance="81" page="1" chnl="15" />
    <char id="150" x="519" y="474" width="67" height="20" xoffset="11" yoffset="72" xadvance="81" page="3" chnl="15" />
    <char id="151" x="203" y="504" width="90" height="20" xoffset="0" yoffset="72" xadvance="81" page="3" chnl="15" />
    <char id="152" x="0" y="594" width="57" height="31" xoffset="16" yoffset="13" xadvance="81" page="1" chnl="15" />
    <char id="153" x="0" y="451" width="83" height="61" xoffset="1" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="154" x="388" y="128" width="69" height="116" xoffset="9" yoffset="12" xadvance="81" page="1" chnl="15" />
    <char id="155" x="474" y="354" width="43" height="66" xoffset="23" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="156" x="234" y="201" width="83" height="80" xoffset="3" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="158" x="136" y="254" width="62" height="115" xoffset="14" yoffset="12" xadvance="81" page="1" chnl="15" />
    <char id="159" x="284" y="258" width="86" height="127" xoffset="1" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="160" x="624" y="139" width="9" height="9" xoffset="0" yoffset="153" xadvance="81" page="0" chnl="15" />
    <char id="161" x="594" y="127" width="31" height="103" xoffset="29" yoffset="24" xadvance="81" page="1" chnl="15" />
    <char id="162" x="426" y="245" width="68" height="114" xoffset="11" yoffset="19" xadvance="81" page="1" chnl="15" />
    <char id="163" x="81" y="0" width="79" height="104" xoffset="3" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="164" x="362" y="103" width="80" height="89" xoffset="5" yoffset="32" xadvance="81" page="3" chnl="15" />
    <char id="165" x="248" y="314" width="86" height="102" xoffset="1" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="166" x="611" y="514" width="19" height="125" xoffset="35" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="167" x="550" y="0" width="67" height="126" xoffset="11" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="168" x="152" y="507" width="50" height="22" xoffset="20" yoffset="22" xadvance="81" page="3" chnl="15" />
    <char id="169" x="302" y="128" width="85" height="120" xoffset="2" yoffset="20" xadvance="81" page="1" chnl="15" />
    <char id="170" x="408" y="357" width="65" height="66" xoffset="13" yoffset="24" xadvance="81" page="3" chnl="15" />
    <char id="171" x="226" y="366" width="73" height="67" xoffset="8" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="172" x="519" y="418" width="74" height="55" xoffset="8" yoffset="72" xadvance="81" page="3" chnl="15" />
    <char id="173" x="369" y="491" width="74" height="20" xoffset="8" yoffset="72" xadvance="81" page="3" chnl="15" />
    <char id="174" x="287" y="103" width="74" height="92" xoffset="8" yoffset="19" xadvance="81" page="3" chnl="15" />
    <char id="175" x="152" y="530" width="55" height="19" xoffset="17" yoffset="20" xadvance="81" page="3" chnl="15" />
    <char id="176" x="562" y="351" width="55" height="62" xoffset="17" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="177" x="212" y="103" width="74" height="97" xoffset="8" yoffset="30" xadvance="81" page="3" chnl="15" />
    <char id="178" x="300" y="366" width="55" height="67" xoffset="17" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="179" x="579" y="103" width="56" height="67" xoffset="17" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="180" x="384" y="589" width="42" height="32" xoffset="27" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="181" x="136" y="103" width="75" height="101" xoffset="9" yoffset="49" xadvance="81" page="3" chnl="15" />
    <char id="182" x="540" y="514" width="70" height="125" xoffset="8" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="183" x="349" y="590" width="34" height="33" xoffset="28" yoffset="60" xadvance="81" page="1" chnl="15" />
    <char id="184" x="130" y="592" width="43" height="38" xoffset="19" yoffset="114" xadvance="81" page="1" chnl="15" />
    <char id="185" x="356" y="362" width="51" height="67" xoffset="22" yoffset="25" xadvance="81" page="3" chnl="15" />
    <char id="186" x="581" y="573" width="58" height="66" xoffset="15" yoffset="24" xadvance="81" page="1" chnl="15" />
    <char id="187" x="506" y="573" width="74" height="66" xoffset="8" yoffset="49" xadvance="81" page="1" chnl="15" />
    <char id="188" x="102" y="267" width="90" height="127" xoffset="0" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="189" x="193" y="259" width="90" height="127" xoffset="0" yoffset="25" xadvance="81" page="0" chnl="15" />
    <char id="190" x="242" y="0" width="90" height="128" xoffset="0" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="191" x="161" y="0" width="77" height="104" xoffset="7" yoffset="24" xadvance="81" page="2" chnl="15" />
    <char id="192" x="539" y="258" width="80" height="127" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="193" x="0" y="396" width="80" height="127" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="194" x="81" y="396" width="80" height="127" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="195" x="162" y="395" width="80" height="127" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="196" x="243" y="387" width="80" height="127" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="197" x="458" y="258" width="80" height="127" xoffset="5" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="198" x="68" y="314" width="89" height="102" xoffset="0" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="199" x="409" y="0" width="73" height="128" xoffset="9" yoffset="24" xadvance="81" page="0" chnl="15" />
    <char id="200" x="551" y="386" width="69" height="127" xoffset="11" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="201" x="140" y="0" width="69" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="202" x="70" y="0" width="69" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="203" x="0" y="0" width="69" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="204" x="210" y="0" width="67" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="205" x="482" y="0" width="67" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="206" x="414" y="0" width="67" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="207" x="346" y="0" width="67" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="208" x="163" y="417" width="80" height="102" xoffset="0" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="209" x="278" y="0" width="67" height="127" xoffset="11" yoffset="0" xadvance="81" page="1" chnl="15" />
    <char id="210" x="0" y="138" width="71" height="128" xoffset="9" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="211" x="483" y="0" width="71" height="128" xoffset="9" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="212" x="144" y="130" width="71" height="128" xoffset="9" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="213" x="555" y="0" width="71" height="128" xoffset="9" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="214" x="72" y="138" width="71" height="128" xoffset="9" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="215" x="302" y="282" width="73" height="79" xoffset="8" yoffset="43" xadvance="81" page="3" chnl="15" />
    <char id="216" x="396" y="514" width="71" height="125" xoffset="9" yoffset="14" xadvance="81" page="0" chnl="15" />
    <char id="217" x="352" y="129" width="67" height="128" xoffset="11" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="218" x="284" y="129" width="67" height="128" xoffset="11" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="219" x="216" y="130" width="67" height="128" xoffset="11" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="220" x="556" y="129" width="67" height="128" xoffset="11" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="221" x="371" y="258" width="86" height="127" xoffset="1" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="222" x="364" y="520" width="70" height="102" xoffset="11" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="223" x="429" y="105" width="82" height="103" xoffset="6" yoffset="25" xadvance="81" page="2" chnl="15" />
    <char id="224" x="199" y="254" width="78" height="114" xoffset="8" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="225" x="278" y="254" width="78" height="114" xoffset="8" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="226" x="162" y="523" width="78" height="116" xoffset="8" yoffset="12" xadvance="81" page="0" chnl="15" />
    <char id="227" x="0" y="524" width="78" height="115" xoffset="8" yoffset="13" xadvance="81" page="0" chnl="15" />
    <char id="228" x="82" y="485" width="78" height="106" xoffset="8" yoffset="22" xadvance="81" page="1" chnl="15" />
    <char id="229" x="324" y="386" width="78" height="127" xoffset="8" yoffset="1" xadvance="81" page="0" chnl="15" />
    <char id="230" x="150" y="205" width="83" height="80" xoffset="3" yoffset="48" xadvance="81" page="3" chnl="15" />
    <char id="231" x="360" y="105" width="68" height="104" xoffset="11" yoffset="48" xadvance="81" page="2" chnl="15" />
    <char id="232" x="563" y="245" width="67" height="114" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="233" x="0" y="371" width="67" height="114" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="234" x="0" y="254" width="67" height="116" xoffset="11" yoffset="12" xadvance="81" page="1" chnl="15" />
    <char id="235" x="161" y="485" width="67" height="106" xoffset="11" yoffset="22" xadvance="81" page="1" chnl="15" />
    <char id="236" x="340" y="369" width="67" height="113" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="237" x="408" y="364" width="67" height="113" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="238" x="79" y="524" width="67" height="115" xoffset="11" yoffset="12" xadvance="81" page="0" chnl="15" />
    <char id="239" x="370" y="483" width="67" height="105" xoffset="11" yoffset="22" xadvance="81" page="1" chnl="15" />
    <char id="240" x="297" y="484" width="72" height="105" xoffset="11" yoffset="23" xadvance="81" page="1" chnl="15" />
    <char id="241" x="68" y="370" width="67" height="114" xoffset="11" yoffset="13" xadvance="81" page="1" chnl="15" />
    <char id="242" x="204" y="369" width="67" height="114" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="243" x="136" y="370" width="67" height="114" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="244" x="526" y="128" width="67" height="116" xoffset="11" yoffset="12" xadvance="81" page="1" chnl="15" />
    <char id="245" x="68" y="254" width="67" height="115" xoffset="11" yoffset="13" xadvance="81" page="1" chnl="15" />
    <char id="246" x="229" y="484" width="67" height="106" xoffset="11" yoffset="22" xadvance="81" page="1" chnl="15" />
    <char id="247" x="0" y="206" width="74" height="84" xoffset="8" yoffset="40" xadvance="81" page="3" chnl="15" />
    <char id="248" x="210" y="0" width="67" height="102" xoffset="11" yoffset="37" xadvance="81" page="3" chnl="15" />
    <char id="249" x="495" y="245" width="67" height="114" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="250" x="272" y="369" width="67" height="114" xoffset="11" yoffset="14" xadvance="81" page="1" chnl="15" />
    <char id="251" x="458" y="128" width="67" height="116" xoffset="11" yoffset="12" xadvance="81" page="1" chnl="15" />
    <char id="252" x="563" y="360" width="67" height="106" xoffset="11" yoffset="22" xadvance="81" page="1" chnl="15" />
    <char id="253" x="0" y="0" width="72" height="137" xoffset="8" yoffset="14" xadvance="81" page="0" chnl="15" />
    <char id="254" x="0" y="128" width="67" height="125" xoffset="11" yoffset="25" xadvance="81" page="1" chnl="15" />
    <char id="255" x="73" y="0" width="72" height="129" xoffset="8" yoffset="22" xadvance="81" page="0" chnl="15" />
  </chars>
</font>
